>> opt09_run
---------------------------------------------------------
Running testcase_9:  F(X*) = 0
---------------------------------------------------------
Newton:
Gradient is within tolerance, x likely a local optimum.
Optimization required 8 function/gradient evaluations

Line search produced  (1.45486e-01,1.60182e-01,4.24955e-01,2.16847e-01)

Value of F(X) = 3.0282411e-04

Newton:
Gradient is within tolerance, x likely a local optimum.
Optimization required 8 function/gradient evaluations

Trust-region produced (1.45486e-01,1.60182e-01,4.24955e-01,2.16847e-01)

Value of F(X) = 3.0282411e-04

---------------------------------------------------------
Running testcase_9 as least squares problem: 
 ||RES(X*)|| = 0
---------------------------------------------------------
Gradient is within tolerance, x likely a local optimum.
Optimization required 7 function/gradient evaluations

Gauss-Newton produced (8.91806e-02,9.40698e-02,1.00349e-01,3.80881e-01)

Norm of RES(X) = 6.4839315e-13

