>> opt05_run
---------------------------------------------------------
Running testcase_5 as scalar optimization problem:
Exact solution (0.1, 10)
---------------------------------------------------------
Program scale ALPHA = 10.000000
Unscaled:
Trust region radius is getting too small.
Step in design variables is becoming too small.
Optimization required 44 function/gradient evaluations

Newton produced  (1.0000000e-01, 1.0000000e+01)

Value of F(X) = 1.2947180e-28

Scaled:
Trust region radius is getting too small.
Step in design variables is becoming too small.
Optimization required 44 function/gradient evaluations

Newton produced  (1.0000000e-01, 1.0000000e+01)

Value of F(X) = 1.2947180e-28

---------------------------------------------------------
Running testcase_5 as least squares problem: 
Exact solution (0.1, 10)
---------------------------------------------------------
Program scale ALPHA = 10.000000
Unscaled:
Gradient is within tolerance, x likely a local optimum.
Optimization required 3 function/gradient evaluations

Gauss-Newton produced  (1.0000000e-01, 1.0000000e+01)

Norm of RES(X) = 7.8504623e-15

Scaled:
Gradient is within tolerance, x likely a local optimum.
Optimization required 3 function/gradient evaluations

Gauss-Newton produced  (1.0000000e-01, 1.0000000e+01)

Norm of RES(X) = 7.8504623e-15
