>> opt08_run
---------------------------------------------------------
Running testcase_8:  exact solution (0, 0, ...)
---------------------------------------------------------
Newton:
Gradient is within tolerance, x likely a local optimum.
Optimization required 18 function/gradient evaluations

Line search produced   (2.4165696e-03, -2.4165696e-043.8665113e-04, 3.8665113e-04)

Value of F(X) = 1.7085208e-10

Newton:
Gradient is within tolerance, x likely a local optimum.
Optimization required 18 function/gradient evaluations

Trust region produced  (2.5657370e-03, -2.5657370e-04, 5.1107421e-04, 5.1107421e-04)

Value of F(X) = 1.8089603e-10

---------------------------------------------------------
Running testcase_8 as least squares problem: 
Exact solution (0, 0, ...)
---------------------------------------------------------
Gradient is within tolerance, x likely a local optimum.
Optimization required 15 function/gradient evaluations

Gauss-Newton produced   (2.2814169e-04, -2.2814169e-05, 9.0190828e-05, 9.0190835e-05)

Norm of RES(X) = 7.2981641e-08
